# m2mod

./: .gitignore  M2ModRedux.sln
.claude/: settings.local.json
M2Lib/: BoneComparator.cpp  BoneComparator.h  ChunkBase.cpp  ChunkBase.h  FileStorage.cpp  FileStorage.h  Logger.cpp  Logger.h  M2.cpp  M2.h  M2I.cpp  M2I.h  M2Lib.vcxproj  M2Lib.vcxproj.filters  M2PostProcessing.cpp  M2Skin.cpp  M2Skin.h  M2SkinBuilder.cpp  M2SkinBuilder.h  M2SkinElement.h  M2Types.cpp  M2Types.h  Settings.cpp  Settings.h  Skeleton.cpp  Skeleton.h  StringHash.cpp  StringHash.h  StringHelpers.h
M2Mod/: EnterNameForm.cs  GetMappingsForm.cs  LogTextBox.cs  M2Mod.csproj  M2ModForm.cs
M2Mod/Interop/: CueProvider.cs  Imports.cs
M2Mod/Interop/Structures/: Settings.cs
